<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Cats For Adoption</title>
      <h1>Cats For Adoption</h1>
  </head>
  <body>
    <div class="column">
      <img src="img/beau.jpeg">
      <p><span class="name">Beau</span></p>
      <p>Breed: Domestic shorthair (brown tabby)
      <br>Age: 4 years
      <br>Sex: Neutered male
      <br>Weight: 11 pounds
      <br>Likes: Cuddling and attention
      <br>Dislikes: Balancing his checkbook
      <br>Special Considerations: Prescription diet (skin allergies);
      prefers a home with no dogs or toddlers</p>
    </div>

    <div class="column">
      <img src="img/dahlia.jpeg">
      <p><span class="name">Dahlia</span></p>
      <p>Breed: Domestic longhair (orange)
      <br>Age: 7 years
      <br>Sex: Spayed female
      <br>Weight: 7 pounds
      <br>Likes: Attention and playing
      <br>Dislikes: When the internet goes out
      <br>Special Considerations: Prescription diet and medication due to severe skin allergies</p>
    </div>

    <div class="column">
      <img src="img/franky.jpeg">
      <p><span class="name">Franky</span></p>
      <p>Breed: Domestic longhair (white/cream)
      <br>Age: 10 years
      <br>Sex: Neutered male
      <br>Weight: 14 pounds
      <br>Likes: Catnip, being brushed, chatting
      <br>Dislikes: Doing his taxes
      <br>Special Considerations: Prefers a home with no other animals or toddlers<p>
    </div>

    <div class="column">
      <img src="img/ginny.jpeg">
      <p><span class="name">Ginny</span></p>
      <p>Breed: Domestic longhair (grey)
      <br>Age: 2 years
      <br>Sex: Spayed female
      <br>Weight: 8 pounds
      <br>Likes: Toys and chatting
      <br>Dislikes: Mismatched socks
      <br>Special considerations: Prefers a home with no small children
      or other animals; prescription urinary diet<p>
    </div>
  </body>
</html>
